[gd_scene load_steps=6 format=3 uid="uid://bqe5tdhgpoqjn"]

[ext_resource type="Script" path="res://scenes/Weapon/Cleaver/Cleaver.cs" id="1_pedu4"]
[ext_resource type="PackedScene" uid="uid://beinvndtesdnp" path="res://assets/models/cleaver/satara.tscn" id="2_pidom"]

[sub_resource type="BoxMesh" id="BoxMesh_jgowb"]
size = Vector3(1, 4, 1)

[sub_resource type="Animation" id="Animation_6htbh"]
resource_name = "shoot"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("satara:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -2.04749), Vector3(1.49675, 0, -2.04749), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("satara:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(-0.00438882, 3.09706, -0.660579), Vector3(-0.00438884, 2.15046, -0.660579), Vector3(0, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebptv"]
_data = {
"shoot": SubResource("Animation_6htbh")
}

[node name="Cleaver" type="Node3D"]
script = ExtResource("1_pedu4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
layers = 2
mesh = SubResource("BoxMesh_jgowb")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.92269)
target_position = Vector3(0, 0, -10)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ebptv")
}

[node name="satara" parent="." instance=ExtResource("2_pidom")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)
